<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBpersonal</title>
    <link
      rel="shorcut icon"
      href="./assets/logos/icon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="nav container">
        <div class="nav_logo">
          <h2 class="nav_title">WEBprofesional</h2>
        </div>
        <ul class="nav_link nav_link--menu">
          <li class="nav_items">
            <a href="index.html" class="nav_links active">Home</a>
          </li>
          <li class="nav_items">
            <a href="./pages/about.html" class="nav_links">About</a>
          </li>
          <li class="nav_items">
            <a href="./pages/portafolio.html" class="nav_links">Portafolio</a>
          </li>
          <li class="nav_items">
            <a href="./pages/contac.html" class="nav_links">Contacto</a>
          </li>
        </ul>
      </nav>

      <section class="hero_container container">
        <h1 class="hero_title">Bienvenid@s a mi Sitio</h1>
        <p class="hero_paragraph">Web Profesional Segura y de Confianza</p>        
      </section>
    </header>
    <main>
      <section class="container titulo">
        <h2 class="subtitle">WELCOME!</h2>
        <p class="paragraph">
          Bienvenido a este Sitio, al cual perteneces y en el que te recibimos
          con los brazos abiertos.
        </p>   
        
    </main>
      <div>
          <img class="image">    
      </div>
    <footer class="footer">
      <p>&copy; 2023 <span>@Eliaswebmaster</span></p>
    </footer>
  </body>
</html>
